[common]
bind_port = 39991
min_port = 39992
max_port = 39996
enable_chain = true
chain_url = http://192.168.0.137:8000
privatekey = 5JmunDRHTiXVxSnAHjmB9ioKAAL5MNjYPKpVovGw7NisPXedpbP
dashboard_port = 39992
token = marsofsnow
# dashboard's username and password are both optional
dashboard_user = admin
dashboard_pwd = admin
